# DeathMessages

./: pom.xml
DeathMessagesPlugin/: pom.xml
DeathMessagesPlugin/src/main/java/net/joshb/deathmessages/: DeathMessages.java
DeathMessagesPlugin/src/main/java/net/joshb/deathmessages/api/: EntityManager.java
DeathMessagesPlugin/src/main/java/net/joshb/deathmessages/api/events/: BroadcastDeathMessageEvent.java  BroadcastEntityDeathMessageEvent.java
DeathMessagesPlugin/src/main/java/net/joshb/deathmessages/assets/: Assets.java
DeathMessagesPlugin/src/main/java/net/joshb/deathmessages/command/deathmessages/: CommandBackup.java  CommandBlacklist.java  CommandEdit.java  CommandManager.java  CommandRestore.java  CommandVersion.java
DeathMessagesPlugin/src/main/java/net/joshb/deathmessages/listener/: EntityDamage.java  EntityDamageByBlock.java  EntityDamageByEntity.java  EntityDeath.java  InteractEvent.java  OnChat.java  PluginMessaging.java
DeathMessagesPlugin/src/main/java/net/joshb/deathmessages/listener/customlisteners/: BroadcastEntityDeathListener.java  BroadcastPlayerDeathListener.java
DeathMessagesPlugin/src/main/resources/: EntityDeathMessages.yml  Messages.yml  PlayerDeathMessages.yml  Settings.yml  plugin.yml
Hook/: pom.xml
WorldGuard6/: pom.xml
WorldGuard7/: pom.xml
